# SafetyNetAlerts

./: README.md  pom.xml
src/main/java/com/safetynet/safetynetalerts/: DataStorageRunner.java  SafetynetalertsApplication.java
src/main/java/com/safetynet/safetynetalerts/configuration/: HttpTraceActuatorConfiguration.java
src/main/java/com/safetynet/safetynetalerts/controller/: AlertListsController.java  ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FireStationListsController.java  FloodController.java  MedicalRecordController.java  PersonAndCountByFireStationController.java  PersonController.java  PersonInfoController.java  PersonListsController.java  PhoneAlertController.java
src/main/java/com/safetynet/safetynetalerts/model/: FireStation.java  IPersonDtoWithMail.java  IPersonDtoWithPhone.java  IPersonEmail.java  IPersonPhone.java  MedicalRecord.java  MedicalRecordDto.java  Person.java  PersonDto.java  PersonId.java  StationDependentPerson.java
src/main/java/com/safetynet/safetynetalerts/model/DTO/: ChildAlertDTO.java  FireDTO.java  FirePersonDTO.java  FloodDTO.java  FloodListByStationDTO.java  ICommunityEmailDTO.java  IPersonEmailDTO.java  IPersonPhoneDTO.java  IPhoneAlertDTO.java  MedicalRecordDTO.java  PersonAlertDTO.java  PersonAndCountByFireStationDTO.java  PersonByAddressDTO.java  PersonByFireStationDTO.java  PersonEmailMedicalRecordDTO.java  PersonMedicalRecordDTO.java  PersonPhoneMedicalRecordDTO.java  PersonWithPhoneDTO.java
src/main/java/com/safetynet/safetynetalerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynetalerts/service/: AlertListsService.java  ChildAlertService.java  FireService.java  FireStationListsService.java  FireStationService.java  FloodService.java  LoadFileService.java  MedicalRecordService.java  PersonAndCountByFireStationService.java  PersonInfoService.java  PersonListsService.java  PersonService.java  PhoneAlertService.java
src/main/java/com/safetynet/safetynetalerts/service/implementation/: AlertListsServiceImpl.java  ChildAlertServiceImpl.java  FireServiceImpl.java  FireStationServiceImpl.java  FloodServiceImpl.java  LoadFileServiceImpl.java  MedicalRecordServiceImpl.java  PersonAndCountByFireStationServiceImpl.java  PersonInfoServiceImpl.java  PersonServiceImpl.java  PhoneAlertServiceImpl.java
src/main/java/com/safetynet/safetynetalerts/util/: ConvertJsonUtil.java  DateUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/safetynet/safetynetalerts/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonTest.java
src/test/java/com/safetynet/safetynetalerts/controller/: AlertListsControllerTest.java  ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireControllerTest.java  FireStationControllerIT.java  FireStationControllerTest.java  FireStationListsControllerIT.java  FireStationListsControllerTest.java  FloodControllerTest.java  MedicalRecordControllerIT.java  MedicalRecordControllerTest.java  PersonAndCountByFireStationControllerTest.java  PersonControllerIT.java  PersonControllerTest.java  PersonInfoControllerTest.java  PersonListsControllerTest.java  PhoneAlertControllerTest.java
src/test/java/com/safetynet/safetynetalerts/integration/: AlertListsControllerIT.java  ChildAlertControllerIT.java  CommunityEmailControllerIT.java  DataStorageRunnerIT.java  DataStorageRunnerTest.java  FireControllerIT.java  FirePersonListsControllerIT.java  FireStationControllerIT.java  FireStationListsControllerIT.java  FireStationRepositoryIT.java  FloodControllerIT.java  MedicalRecordControllerIT.java  PersonAndCountByFireStationControllerIT.java  PersonControllerIT.java  PersonInfoControllerIT.java  PersonListsControllerIT.java  PersonRepositoryIT.java  PhoneAlertControllerIT.java
src/test/java/com/safetynet/safetynetalerts/service/: AlertListsServiceTest.java  ChildAlertServiceTest.java  FireStationListsServiceTest.java  FireStationServiceTest.java  FloodServiceTest.java  MedicalRecordServiceTest.java  PersonAndCountByFireStationServiceTest.java  PersonInfoServiceTest.java  PersonListsServiceTest.java  PersonServiceTest.java  PhoneAlertServiceTest.java
src/test/java/com/safetynet/safetynetalerts/util/: ConvertJsonUtilTest.java  DateUtilTest.java
src/test/resources/: application-test.properties  application–test.properties
src/test/resources/json/: data.json
