#Global configuration
spring.application.name=safetynetalerts

#Tomcat configuration
server.port=9090

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/safetynet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

#Actuator
management.endpoints.jmx.exposure.include=*
management.trace.http.enabled=true
management.endpoints.web.exposure.include=info, httptrace, health, metrics
management.endpoint.health.show-details=always
management.metrics.web.server.request.autotime.enabled=true
management.trace.http.include=RESPONSE_HEADERS
spring.jackson.serialization.indent-output=true
info.name=safetynetalerts
info.description=Application for sending to emergency services, information about the inhabitants of a sector
info.version=1.0
info.author=L.Thiellaud

#datafile information
dataPath=/json/data0.json